<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Software Engineering Code of Ethics and Professional Practice</title>
</head>
<body>
<p><em>Science and Engineering (2001) 7, 231-238
</em></p>
<hr>
<h1>Software Engineering Code of Ethics and Professional Practice</h1>
<h2>IEEE-CS/ACM Joint Force on Software Engineering Ethics and Professional Practices
</h2>
<hr>
<span><b>Keywords: </b></span><span>code of ethics, Professional resposibility, software engineering</span><br>
<h3>PREAMBLE</h3>
<p>The short version of the code summarizes aspirants at a high level of abstraction. The clause that are included in the full version give examples and details of how these aspirants change the way we act as software engineering professionals. Without the aspirants, the details can become legalistics and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code</p>
<p>Software engineers shall commit themselves to making the analysis, specifications, design, development, testing, and maintenance of software and beneficial and respected profession. In accordance with thier commitment to the health, safety, and welfare of the public, software engineers shall adhere to the following eight Priciples:</p>
<h3>PRINCIPLES</h2>
<ul>
	<ol>
	<li><em>Public.</em> Software engineers shall act consistently with the public interest.</li>
	<li><em>Client and employer.</em> Software engineers shall act in a manner that is in the best interest of thier client and employer, consistent with the public interest.</li>
	<li><em>Product.</em> Software engineers shall ensure that thier products and related modifications meet the highest professional standards possible.</li>
	<li><em>Judgment.</em> Foftware engineers shall maintain integrity and independence in thier professional judgment.</li>
	<li><em>Management.</em> Software engineers managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenaince.</li>
	<li><em>Profession.</em> Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.</li>
	<li><em>Colleagues.</em> Software engineers shall be fair to and supportive of thier colleagues.</li>
	<li><em>Self.</em> Software engineers shall participate in lifelong learning regarding the practice of thier profession and shall promote an ethical of the profession.</li>
	</ol>
</ul>
</body>
</html>